{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RedisUrl": "127.0.0.1:6379",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost; port=5432; database=redis_with_net; username=postgres; password=1697; Persist Security Info=False;"
  }
}
